[33mcommit d5274c86830f5dba67948770fdf8d4206176c814[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ronal <r45639266@gmail.com>
Date:   Fri Apr 24 21:04:16 2026 -0400

    docs: Add git remotes, ssh setup, multiple remotes and checkout

[33mcommit 2c424837bae6c0b36e673f772ba9fb6ef5048f08[m
Author: Ronal <r45639266@gmail.com>
Date:   Thu Apr 23 17:01:06 2026 -0400

    docs: Github basics ssh, https and remotes

[33mcommit 44f96ff8fc5fcc3dd22ee70cf6e6868ef17b0b1b[m
Author: Ronal <r45639266@gmail.com>
Date:   Wed Apr 22 16:42:48 2026 -0400

    docs: add commit best practices section

[33mcommit 0131c5041999da860884ddecff9376077c2f8e6d[m
Author: Ronal <r45639266@gmail.com>
Date:   Wed Apr 22 15:45:08 2026 -0400

    docs: day 2, add git statuses section

[33mcommit 29f179fb7f57f53b8022e7a30d94626c7aeec8e8[m
Author: Ronal <r45639266@gmail.com>
Date:   Tue Apr 21 19:24:53 2026 -0400

    resumen primera clase git
